parameters:
    haspadar:
        methodLength:
            maxLines: 100
            skipBlankLines: false
            skipComments: false
        fileLength:
            maxLines: 1000
            skipBlankLines: false
            skipComments: false
        classLength:
            maxLines: 500
            skipBlankLines: false
            skipComments: false
        tooManyMethods:
            maxMethods: 20
            onlyPublic: false
        parameterNumber:
            maxParameters: 3
            ignoreOverridden: true
        couplingBetweenObjects:
            maximum: 15
            excludedClasses: []
        booleanExpressionComplexity:
            maxOperators: 5
        cyclomaticComplexity:
            maxComplexity: 10
        cognitiveComplexity:
            maxComplexity: 10
        returnCount:
            max: 3
        statementCount:
            maxStatements: 30
        illegalCatch:
            illegalClassNames:
                - Exception
                - Throwable
                - RuntimeException
                - Error
        illegalThrows:
            illegalClassNames:
                - Error
                - RuntimeException
                - Throwable
            ignoreOverriddenMethods: true
        phpDocPunctuationClass:
            checkCapitalization: true
        phpDocPunctuationMethod:
            checkCapitalization: true
        atclauseOrder:
            tagOrder:
                - param
                - throws
                - return
        phpDocMissingMethod:
            checkPublicOnly: true
            skipOverridden: true
        phpDocMissingProperty:
            checkPublicOnly: true
        phpDocMissingParam:
            checkPublicOnly: true
            skipOverridden: true
        phpDocParamDescription:
            checkPublicOnly: true
            skipOverridden: true
        phpdocParamOrder:
            checkPublicOnly: true
            skipOverridden: true
        abbreviation:
            maxAllowedConsecutiveCapitals: 4
            allowedAbbreviations: []
        variableName:
            pattern: '^[a-z][a-zA-Z]{2,19}$'
            allowedNames:
                - id
                - i
                - j
        parameterName:
            pattern: '^(id|[a-z]{3,})$'
        catchParamName:
            pattern: '^(e|ex|[a-z]{3,12})$'
        constantUsage:
            ignoreNumbers:
                - 0
                - 1
            checkStrings: false
            ignoreStrings:
                - ''
        stringConcat:
            allowMixed: false
        todoComment:
            keywords:
                - TODO
                - FIXME
                - XXX
        beImmutable:
            excludedClasses: []
        interfaceMethods:
            maxMethods: 10
        weightedMethods:
            maxWmc: 50
        forbiddenClassSuffix:
            forbiddenSuffixes:
                - Manager
                - Handler
                - Processor
                - Coordinator
                - Helper
                - Util
                - Utils
                - Utility
                - Data
                - Info
                - Information
                - Wrapper
            allowedSuffixes: []
        afferentCoupling:
            maxAfferent: 14
            ignoreInterfaces: false
            ignoreAbstract: false
            excludedClasses: []
        inheritanceDepth:
            maxDepth: 3
            excludedClasses: []
        lackOfCohesion:
            maxLcom: 1
            minMethods: 7
            minProperties: 3
            excludedClasses: []
        noActorSuffix:
            allowedWords:
                - User
                - Order
                - Number
                - Member
                - Owner
                - Customer
                - Folder
                - Header
                - Footer
                - Buffer
                - Layer
                - Marker
                - Parameter
                - Character
                - Identifier
                - Integer
                - Author
                - Visitor
                - Error
                - Color
                - Vendor
                - Vector
                - Factor
                - Actor
                - Director
                - Ancestor
                - Descriptor
            excludedParentNamespaces:
                - 'Symfony\'
                - 'Illuminate\'
                - 'Doctrine\'
                - 'Laminas\'
                - 'Yii\'
                - 'Laravel\'
            excludedClasses: []
        missingThrows:
            skipOverridden: true
        hiddenField:
            ignoreConstructorParameter: true
            ignoreAbstractMethods: false
            ignoreSetter: false
            ignoreNames: []
        requireIgnoreReason:
            minReasonLength: 5
            allowedBareIdentifiers: []
        multipleVarDecl:
            allowChainedNull: false
        nestedIfDepth:
            maxDepth: 1
        nestedForDepth:
            maxDepth: 1
        nestedTryDepth:
            maxDepth: 1
    exceptions:
        check:
            missingCheckedExceptionInThrows: false

parametersSchema:
    haspadar: structure([
        methodLength: structure([
            maxLines: int(),
            skipBlankLines: bool(),
            skipComments: bool(),
        ]),
        fileLength: structure([
            maxLines: int(),
            skipBlankLines: bool(),
            skipComments: bool(),
        ]),
        classLength: structure([
            maxLines: int(),
            skipBlankLines: bool(),
            skipComments: bool(),
        ]),
        tooManyMethods: structure([
            maxMethods: int(),
            onlyPublic: bool(),
        ]),
        parameterNumber: structure([
            maxParameters: int(),
            ignoreOverridden: bool(),
        ]),
        couplingBetweenObjects: structure([
            maximum: int(),
            excludedClasses: listOf(string()),
        ]),
        booleanExpressionComplexity: structure([
            maxOperators: int(),
        ]),
        cyclomaticComplexity: structure([
            maxComplexity: int(),
        ]),
        cognitiveComplexity: structure([
            maxComplexity: int(),
        ]),
        returnCount: structure([
            max: int(),
        ]),
        statementCount: structure([
            maxStatements: int(),
        ]),
        illegalCatch: structure([
            illegalClassNames: listOf(string()),
        ]),
        illegalThrows: structure([
            illegalClassNames: listOf(string()),
            ignoreOverriddenMethods: bool(),
        ]),
        phpDocPunctuationClass: structure([
            checkCapitalization: bool(),
        ]),
        phpDocPunctuationMethod: structure([
            checkCapitalization: bool(),
        ]),
        atclauseOrder: structure([
            tagOrder: listOf(string()),
        ]),
        phpDocMissingMethod: structure([
            checkPublicOnly: bool(),
            skipOverridden: bool(),
        ]),
        phpDocMissingProperty: structure([
            checkPublicOnly: bool(),
        ]),
        phpDocMissingParam: structure([
            checkPublicOnly: bool(),
            skipOverridden: bool(),
        ]),
        phpDocParamDescription: structure([
            checkPublicOnly: bool(),
            skipOverridden: bool(),
        ]),
        phpdocParamOrder: structure([
            checkPublicOnly: bool(),
            skipOverridden: bool(),
        ]),
        abbreviation: structure([
            maxAllowedConsecutiveCapitals: int(),
            allowedAbbreviations: listOf(string()),
        ]),
        variableName: structure([
            pattern: string(),
            allowedNames: listOf(string()),
        ]),
        parameterName: structure([
            pattern: string(),
        ]),
        catchParamName: structure([
            pattern: string(),
        ]),
        constantUsage: structure([
            ignoreNumbers: listOf(anyOf(int(), float())),
            checkStrings: bool(),
            ignoreStrings: listOf(string()),
        ]),
        stringConcat: structure([
            allowMixed: bool(),
        ]),
        todoComment: structure([
            keywords: listOf(string()),
        ]),
        beImmutable: structure([
            excludedClasses: listOf(string()),
        ]),
        interfaceMethods: structure([
            maxMethods: int(),
        ]),
        weightedMethods: structure([
            maxWmc: int(),
        ]),
        forbiddenClassSuffix: structure([
            forbiddenSuffixes: listOf(string()),
            allowedSuffixes: listOf(string()),
        ]),
        afferentCoupling: structure([
            maxAfferent: int(),
            ignoreInterfaces: bool(),
            ignoreAbstract: bool(),
            excludedClasses: listOf(string()),
        ]),
        inheritanceDepth: structure([
            maxDepth: int(),
            excludedClasses: listOf(string()),
        ]),
        lackOfCohesion: structure([
            maxLcom: int(),
            minMethods: int(),
            minProperties: int(),
            excludedClasses: listOf(string()),
        ]),
        noActorSuffix: structure([
            allowedWords: listOf(string()),
            excludedParentNamespaces: listOf(string()),
            excludedClasses: listOf(string()),
        ]),
        missingThrows: structure([
            skipOverridden: bool(),
        ]),
        hiddenField: structure([
            ignoreConstructorParameter: bool(),
            ignoreAbstractMethods: bool(),
            ignoreSetter: bool(),
            ignoreNames: listOf(string()),
        ]),
        requireIgnoreReason: structure([
            minReasonLength: int(),
            allowedBareIdentifiers: listOf(string()),
        ]),
        multipleVarDecl: structure([
            allowChainedNull: bool(),
        ]),
        nestedIfDepth: structure([
            maxDepth: int(),
        ]),
        nestedForDepth: structure([
            maxDepth: int(),
        ]),
        nestedTryDepth: structure([
            maxDepth: int(),
        ]),
    ])

services:
    -
        class: Haspadar\PHPStanRules\Rules\MethodLengthRule
        arguments:
            maxLines: %haspadar.methodLength.maxLines%
            options:
                skipBlankLines: %haspadar.methodLength.skipBlankLines%
                skipComments: %haspadar.methodLength.skipComments%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\FileLengthRule
        arguments:
            maxLines: %haspadar.fileLength.maxLines%
            options:
                skipBlankLines: %haspadar.fileLength.skipBlankLines%
                skipComments: %haspadar.fileLength.skipComments%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\ClassLengthRule
        arguments:
            maxLines: %haspadar.classLength.maxLines%
            options:
                skipBlankLines: %haspadar.classLength.skipBlankLines%
                skipComments: %haspadar.classLength.skipComments%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\TooManyMethodsRule
        arguments:
            maxMethods: %haspadar.tooManyMethods.maxMethods%
            options:
                onlyPublic: %haspadar.tooManyMethods.onlyPublic%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\ParameterNumberRule
        arguments:
            maxParameters: %haspadar.parameterNumber.maxParameters%
            options:
                ignoreOverridden: %haspadar.parameterNumber.ignoreOverridden%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\CyclomaticComplexityRule
        arguments:
            maxComplexity: %haspadar.cyclomaticComplexity.maxComplexity%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\CognitiveComplexityRule
        arguments:
            maxComplexity: %haspadar.cognitiveComplexity.maxComplexity%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\CouplingBetweenObjectsRule
        arguments:
            maximum: %haspadar.couplingBetweenObjects.maximum%
            options:
                excludedClasses: %haspadar.couplingBetweenObjects.excludedClasses%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\BooleanExpressionComplexityRule
        arguments:
            maxOperators: %haspadar.booleanExpressionComplexity.maxOperators%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\StatementCountRule
        arguments:
            maxStatements: %haspadar.statementCount.maxStatements%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\FinalClassRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\MutableExceptionRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\ReturnCountRule
        arguments:
            max: %haspadar.returnCount.max%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\ProtectedMethodInFinalClassRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\ProhibitStaticMethodsRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\ProhibitStaticPropertiesRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\ConstructorInitializationRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\NoParameterReassignmentRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\IllegalCatchRule
        arguments:
            illegalClassNames: %haspadar.illegalCatch.illegalClassNames%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\IllegalThrowsRule
        arguments:
            illegalClassNames: %haspadar.illegalThrows.illegalClassNames%
            options:
                ignoreOverriddenMethods: %haspadar.illegalThrows.ignoreOverriddenMethods%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\InnerAssignmentRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\ModifiedControlVariableRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\PhpDocPunctuationClassRule
        arguments:
            options:
                checkCapitalization: %haspadar.phpDocPunctuationClass.checkCapitalization%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\PhpDocPunctuationMethodRule
        arguments:
            options:
                checkCapitalization: %haspadar.phpDocPunctuationMethod.checkCapitalization%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\PhpDocEmptyClassRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\PhpDocEmptyMethodRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\AtclauseOrderRule
        arguments:
            options:
                tagOrder: %haspadar.atclauseOrder.tagOrder%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\PhpDocMissingClassRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\PhpDocMissingMethodRule
        arguments:
            options:
                checkPublicOnly: %haspadar.phpDocMissingMethod.checkPublicOnly%
                skipOverridden: %haspadar.phpDocMissingMethod.skipOverridden%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\PhpDocMissingPropertyRule
        arguments:
            options:
                checkPublicOnly: %haspadar.phpDocMissingProperty.checkPublicOnly%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\PhpDocMissingParamRule
        arguments:
            options:
                checkPublicOnly: %haspadar.phpDocMissingParam.checkPublicOnly%
                skipOverridden: %haspadar.phpDocMissingParam.skipOverridden%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\PhpDocParamDescriptionRule
        arguments:
            options:
                checkPublicOnly: %haspadar.phpDocParamDescription.checkPublicOnly%
                skipOverridden: %haspadar.phpDocParamDescription.skipOverridden%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\PhpDocParamOrderRule
        arguments:
            options:
                checkPublicOnly: %haspadar.phpdocParamOrder.checkPublicOnly%
                skipOverridden: %haspadar.phpdocParamOrder.skipOverridden%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\ReturnDescriptionCapitalRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\ParamDescriptionCapitalRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\NoPhpDocForOverriddenRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\ClassConstantTypeHintRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\NoLineCommentBeforeDeclarationRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\NoInlineCommentRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\AbbreviationAsWordInNameRule
        arguments:
            maxAllowedConsecutiveCapitals: %haspadar.abbreviation.maxAllowedConsecutiveCapitals%
            options:
                allowedAbbreviations: %haspadar.abbreviation.allowedAbbreviations%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\VariableNameRule
        arguments:
            pattern: %haspadar.variableName.pattern%
            options:
                allowedNames: %haspadar.variableName.allowedNames%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\ParameterNameRule
        arguments:
            pattern: %haspadar.parameterName.pattern%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\CatchParameterNameRule
        arguments:
            pattern: %haspadar.catchParamName.pattern%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\UnnecessaryLocalRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\ConstantUsageRule
        arguments:
            options:
                ignoreNumbers: %haspadar.constantUsage.ignoreNumbers%
                checkStrings: %haspadar.constantUsage.checkStrings%
                ignoreStrings: %haspadar.constantUsage.ignoreStrings%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\StringLiteralsConcatenationRule
        arguments:
            options:
                allowMixed: %haspadar.stringConcat.allowMixed%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\TodoCommentRule
        arguments:
            options:
                keywords: %haspadar.todoComment.keywords%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\BeImmutableRule
        arguments:
            options:
                excludedClasses: %haspadar.beImmutable.excludedClasses%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\ForbiddenClassSuffixRule
        arguments:
            options:
                forbiddenSuffixes: %haspadar.forbiddenClassSuffix.forbiddenSuffixes%
                allowedSuffixes: %haspadar.forbiddenClassSuffix.allowedSuffixes%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\KeepInterfacesShortRule
        arguments:
            maxMethods: %haspadar.interfaceMethods.maxMethods%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\NeverAcceptNullArgumentsRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\NeverReturnNullRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\NoNullAssignmentRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\NoNullablePropertyRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\Internal\BuiltinCallDetector
    -
        class: Haspadar\PHPStanRules\Rules\NoNullArgumentRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\NeverUsePublicConstantsRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\WeightedMethodsPerClassRule
        arguments:
            maxWmc: %haspadar.weightedMethods.maxWmc%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Collectors\ClassDependencyCollector
        tags:
            - phpstan.collector
    -
        class: Haspadar\PHPStanRules\Rules\AfferentCouplingRule
        arguments:
            maxAfferent: %haspadar.afferentCoupling.maxAfferent%
            options:
                ignoreInterfaces: %haspadar.afferentCoupling.ignoreInterfaces%
                ignoreAbstract: %haspadar.afferentCoupling.ignoreAbstract%
                excludedClasses: %haspadar.afferentCoupling.excludedClasses%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\InheritanceDepthRule
        arguments:
            maxDepth: %haspadar.inheritanceDepth.maxDepth%
            options:
                excludedClasses: %haspadar.inheritanceDepth.excludedClasses%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\LackOfCohesionRule
        arguments:
            maxLcom: %haspadar.lackOfCohesion.maxLcom%
            options:
                minMethods: %haspadar.lackOfCohesion.minMethods%
                minProperties: %haspadar.lackOfCohesion.minProperties%
                excludedClasses: %haspadar.lackOfCohesion.excludedClasses%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\NoActorSuffixRule
        arguments:
            options:
                allowedWords: %haspadar.noActorSuffix.allowedWords%
                excludedParentNamespaces: %haspadar.noActorSuffix.excludedParentNamespaces%
                excludedClasses: %haspadar.noActorSuffix.excludedClasses%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\MissingThrowsRule
        arguments:
            options:
                skipOverridden: %haspadar.missingThrows.skipOverridden%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\HiddenFieldRule\LocalAssignmentCollector
    -
        class: Haspadar\PHPStanRules\Rules\HiddenFieldRule\ParamShadowDetector
    -
        class: Haspadar\PHPStanRules\Rules\HiddenFieldRule
        arguments:
            options:
                ignoreConstructorParameter: %haspadar.hiddenField.ignoreConstructorParameter%
                ignoreAbstractMethods: %haspadar.hiddenField.ignoreAbstractMethods%
                ignoreSetter: %haspadar.hiddenField.ignoreSetter%
                ignoreNames: %haspadar.hiddenField.ignoreNames%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\RequireIgnoreReasonRule
        arguments:
            options:
                minReasonLength: %haspadar.requireIgnoreReason.minReasonLength%
                allowedBareIdentifiers: %haspadar.requireIgnoreReason.allowedBareIdentifiers%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\MultipleVariableDeclarationsRule
        arguments:
            options:
                allowChainedNull: %haspadar.multipleVarDecl.allowChainedNull%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\NestedIfDepthRule
        arguments:
            maxDepth: %haspadar.nestedIfDepth.maxDepth%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\NestedForDepthRule
        arguments:
            maxDepth: %haspadar.nestedForDepth.maxDepth%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\NestedTryDepthRule
        arguments:
            maxDepth: %haspadar.nestedTryDepth.maxDepth%
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\SwitchDefaultRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\SimplifyBooleanExpressionRule
        tags:
            - phpstan.rules.rule
    -
        class: Haspadar\PHPStanRules\Rules\ExplicitInitializationRule
        tags:
            - phpstan.rules.rule
